# CONFIG

## DIR

DIR_BASE="${PWD?}"
DIR_INC="$(cd ${BASH_SOURCE[0]%/*} && echo ${PWD})"
DIR_LOG="${DIR_BASE}"

## LOG

LOG_FILE="${DIR_LOG}/deepthought"

## ARCH

ARCH_KEYMAP="us"
ARCH_PARTITION=(
	"500M,EFI"
	"8G,SWAP"
	"+,LINUX"
)
ARCH_MOUNT=(
	"3,/"
	"1,/boot"
	"2,swap"
)
ARCH_REFLECTOR_COUNTRY="France"
ARCH_PKG=(
# BASE
	"base" "linux" "linux-firmware"
	"dbus"
	"sudo" "base-devel"
 # BOOT
	"grub" "efibootmgr"
 # SERVER X
	"xorg" "xorg-xinit"
 # NETWORKING
	"dhcpcd" "iwd" "networkmanager"
 # AUDIO
	"alsa-utils" "pulseaudio" "pulseaudio-alsa"
# OTHER
	"git" "tmux" "gdb" "valgrind" "htop"
	"docker" "docker-compose"
	"openbsd-netcat"
	"unzip"
	"openssh"
 # EDITOR
	"vim"
)

ARCH_LOCAL_TZ="Europe/Paris"
ARCH_LOCAL_TOGEN=(
	"en_US.UTF-8"
)
ARCH_LANG="en_US.UTF-8"
ARCH_HOSTNAME="arch"
ARCH_ROOT_PASS="pass"
ARCH_SERVICE=(
	"dhcpcd.service"
	"docker.service"
	"iwd.service"
)
ARCH_USER_NAME="pix"
ARCH_USER_PASS="pass"

### FDISK
declare -gA FDISK_TYPE
FDISK_TYPE=(
	["EFI"]="ef"
	["SWAP"]="82"
	["LINUX"]="83"
)

# INCLUDE

source "${DIR_INC}/ansi"
source "${DIR_INC}/log"
source "${DIR_INC}/utils"
